repositories.nouvelair.flights.api.url=http://localhost:9090/nouvelair/flights
repositories.tunisair.flights.api.url=http://localhost:9080/tunisair/flights
server.port=8081
server.context-path=/rmsflights
